# StringReverseService

./: .gitignore  README.txt  pom.xml
src/main/java/org/stringReverse/: StringReverseEndpoint.java  StringReverseService.java  StringReverseServiceImpl.java
src/main/tests/java/org/stringReverse/: StringReverseMainUnitTest.java
src/main/tests/resources/: unittest-context.xml
src/main/webapp/WEB-INF/: StringReverseService.xsd  spring-ws-servlet.xml  web.xml
